<!DOCTYPE html>
<html lang="ko">
<head class="h-100">
  <title>제작 :: LoaChart|로아차트</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="로스트아크 실시간 제작 이득 계산기">
  <meta name="keywords" content="로아차트,loachart,로차트,로스트,아크,로아,차트,마리샵,비밀,지도,카게,경매,분배금,제작,영지,더보기,도감작,악추피,인추피,야추피,계산기,전설,각인,각인서,베른,파푸,오레하" />
  <meta property="og:title" content="로아 실시간 제작 이득 계산기 :: LoaChart|로아차트"/>
  <meta property="og:description" content="로스트아크 실시간 제작 이득 계산기"/>
  <meta property="og:url" content="https://loachart.com/craftcalc"/>
  <meta property="og:site_name" content="로아차트"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://loachart.com/img/ogimage.png"/>
  <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/manifest.json">
  <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
  <script>var url='https://api.loachart.com';if(location.hostname==='127.0.0.1'){url='http://127.0.0.1:5000';}</script>
  <script>var here = "craftcalc";</script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

  <link href="css/fresh-bootstrap-table.css" rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

  <link href="css/fresh-bootstrap-table.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link href="css/cover.css" rel="stylesheet">
  
  <!-- tippyJS -->
  <script src="https://unpkg.com/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/tippy.js@6.3.7/dist/tippy-bundle.umd.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@6.3.7/themes/light.css">
  
  <style>
    @media (max-width: 1008px) {
      .container, .container-md, .container-sm {
        max-width: 970px !important;
      }
    }

    .accordion-button {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 1rem 1.25rem;
      font-size: 1rem;
      color: #ffffff;
      text-align: left;
      background-color: #000;
      border: 0;
      border-radius: 0;
      overflow-anchor: none;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
    }
    .accordion-button:not(.collapsed) {
      color: #ffffff;
      background-color: #606060;
      box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
    }
    .accordion-button::after {
      flex-shrink: 0;
      width: 1.25rem;
      height: 1.25rem;
      margin-left: auto;
      content: "";
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-size: 1.25rem;
      transition: transform .2s ease-in-out;
    }
    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      transform: rotate(-180deg);
    }
  </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">    
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">

    <header class="mb-3">
      <div>
        <a href="/"><h3 class="float-md-start mb-0 text-white">LoaChart</h3></a>
        <nav class="nav nav-masthead justify-content-center float-md-end">
        </nav>
      </div>
    </header>

    <main class="pt-5 px-3">
      <div class="row">
        <div class="col">
          <div id="ads-top" class="mb-3">
            <div class="text-center">
              <!-- loachart_top -->
              <ins class="adsbygoogle"
                  style="display:inline-block;width:728px;height:90px"
                  data-ad-client="ca-pub-4936470262963011"
                  data-ad-slot="1957033553"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
          </div>
          <div id="ads-left" >
            <div>
              <!-- loachart_left -->
              <ins class="adsbygoogle"
                  style="display:inline-block;width:300px;height:600px"
                  data-ad-client="ca-pub-4936470262963011"
                  data-ad-slot="8271407887"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
          </div>
          <div id="ads-right">
            <div>
              <!-- loachart_right -->
              <ins class="adsbygoogle"
                  style="display:inline-block;width:300px;height:600px"
                  data-ad-client="ca-pub-4936470262963011"
                  data-ad-slot="5453672853"></ins>
              <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mx-auto w-100 pt-5 pb-5">
        <div class="accordion" id="accordionitemprice">
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="heading1" style="margin-top:0px;">
              <button style="background-color: #000 important;" class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                [클릭] 재료 시세 탭(수정 가능) <span id="markettime"></span>
              </button>
            </h2>
            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#accordionitemprice" style="">
              <div class="accordion-body p-0" style="background-color: #212529;">
                <div class="container">
                  <div class="row" >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fresh-table full-color-custom">
          <div class="toolbar text-start">
            <button class="btn btn-default" data-bs-toggle="collapse" data-bs-target="#collapse">영지 효과</button>
            <div class="accordion" style="width: 610px;">
              <div id="collapse" class="accor dion-collapse collapse" aria-labelledby="heading" data-bs-parent="#accordion">
                <div class="accordion-body p-0">
                  <table class="table mt-3 table-hover mb-3 text-center">
                    <thead>
                      <tr>
                        <th scope="col">전체</th>
                        <th scope="col">배틀아이템</th>
                        <th scope="col">요리</th>
                        <th scope="col">특수</th>
                        <th scope="col">생활도구</th>
                      </tr>
                    </thead>
                    <tbody class="align-middle" id="wisdomeffect">
                      <tr>
                        <td colspan="5">
                          대성공 확률
                          <i class="bi bi-question-circle-fill" tooltipcontent="대성공 확률이 0일 경우에는 기본 대성공 확률 5% 반영 X<br>-------------------------------------------------------<br>기본 대성공 <FONT COLOR=`#bd0000`>5%</FONT>에서 <FONT COLOR=`#0000ff`>영지효과</FONT> 곱연산<br>Ex) 대성공 확률 <FONT COLOR=`#0000ff`>6%</FONT>일 경우 <FONT COLOR=`#bd0000`>5</FONT> + (<FONT COLOR=`#bd0000`>5</FONT> X <FONT COLOR=`#0000ff`>0.06</FONT>) = 5.3%"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="gs_all" placeholder="0" step=0.5>
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="gs_b" placeholder="0" step=0.5>
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="gs_c" placeholder="0" step=0.5>
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="gs_s" placeholder="0" step=0.5>
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="gs_lt" placeholder="0" step=0.5>
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                      </tr>
                      <tr>
                        <td colspan="5">제작 수수료 감소율</td>
                      </tr>
                      <tr>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="cc_all" placeholder="0" step=0.5>
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="cc_b" placeholder="0" step=0.5>
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="cc_c" placeholder="0" step=0.5>
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="cc_s" placeholder="0" step=0.5>
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="cc_lt" placeholder="0" step=0.5>
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                      </tr>
                      <tr>
                        <td colspan="5">활동력 감소율</td>
                      </tr>
                      <tr>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="e_all" placeholder="0" step=0.5 max="100">
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="e_b" placeholder="0" step=0.5 max="100">
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="e_c" placeholder="0" step=0.5 max="100">
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="e_s" placeholder="0" step=0.5 max="100">
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                        <th>
                          <div class="input-group">
                            <input type="number" class="input_box" id="e_lt" placeholder="0" step=0.5 max="100">
                            <span class="input-group-text">%</span>
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="text-center">
                  <small>마우스 휠로도 수정 가능합니다.<br><br></small>
                  <button id="wisdomeffectclear" class="btn btn-primary">초기화</button>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#help" id="helpbtn">도움말</button>
                </div>
              </div>
            </div>
          </div>
          <table id="fresh-table" 
                 class="table"
                 data-detail-view="true"
                 data-detail-view-icon="false"
                 data-detail-view-by-click="true"
                 data-detail-formatter="detailFormatter"
                 data-sort-name="profit"
                 data-sort-order="desc">
            <thead>
              <th data-field="image" data-formatter="imageFormatter"></th>
              <th class="text-start" data-field="item" data-sortable="true">아이템</th>
              <th data-field="recommend" data-sortable="true" data-cell-style="recomcellStyle">추천방식</th>
              <th data-field="buyprice" data-sortable="true">시세</th>
              <th data-field="craftprice" data-sortable="true">제작비용</th>
              <th data-field="profit" data-sortable="true" data-cell-style="profcellStyle">판매이익</th>
              <th data-field="profitperenergy" data-sortable="true" data-formatter="profitperenergyFormatter">이익/활동력  <i class="bi bi-question-circle-fill" onmouseover="tippy($(this)[0], { allowHTML: true, content: '(최대 활동력 10,000 ÷ 해당 아이템 활동력) X<br>해당 아이템 판매이익',theme: 'light', placement: 'bottom', });"></i></th>
            </thead>
            <tbody style="cursor:pointer"></tbody>
          </table>
        </div>
        
        <div class="text-end">
          제작하고 싶은 아이템을 클릭하면 자세한 상세내역 탭이 출력됩니다.
          <br>상세내역 탭에서도 아이템 가격을 수정할 수 있습니다.
        </div>
      </div>
    </main>

    <footer class="mt-5 text-white-50">
      <div id="ads-bottom" class="mb-5">
        <div>
          <!-- loachart_bottom -->
          <ins class="adsbygoogle"
              style="display:block"
              data-ad-client="ca-pub-4936470262963011"
              data-ad-slot="8129420230"
              data-ad-format="auto"
              data-full-width-responsive="true"></ins>
          <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
      </div>
      <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
    </footer>
  </div>

  <div class="modal fade bd-example-modal-lg" id="help" tabindex="-1" aria-labelledby="helpLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-black">도움말</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-black">
          <div>
            <p id="modalimg1"></p>
            <p>▲ 위와 같이 제작 대성공 확률 4% 증가니까 밑에 전체에 4입력</p>
            <p>[배틀 아이템 - 폭탄] 제작 대성공 확률 3% 증가니까 밑에 배틀아이템에 3입력</p>
            <p>[요리] 제작 대성공 확률 1% 증가니까 밑에 요리에 1입력</p>
            <p id="modalimg2"></p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn btn-outline-dark text-black" data-bs-dismiss="modal">닫기</button>
        </div>
      </div>
    </div>
  </div>

  <style>
    .fresh-table .bootstrap-table .table thead > tr > th:first-child {
      padding-left: 0px !important;
    }
    .bootstrap-table .fixed-table-container .table thead th .sortable {
      padding-right: 0.75rem !important;
    }
    .fresh-table .bootstrap-table .table > thead > tr > th{
      padding: 0px !important;
      font-size: var(--bs-body-font-size) !important;
    }
    .fresh-table .bootstrap-table .table tbody > tr > td {
      padding-left: .75rem !important;
    }
    .fresh-table .bootstrap-table .table tbody > tr > td {
      padding: .25rem !important;
    }
    .fresh-table .bootstrap-table .table tbody > tr > td:first-child {
      padding-left: .25rem !important;
    }
    #fresh-table > tbody > tr > td:nth-child(1) {
      padding: 0px !important;
    }
    .input-group{
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      width: 100%;
    }
    .input_box{
      display: block;
      width: 100px;
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      appearance: none;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .input_box_text{
      display: flex;
      align-items: center;
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: center;
      white-space: nowrap;
      background-color: #e9ecef;
      border: 1px solid #ced4da;
      border-radius: .25rem;
    }
    .input-group>.input_box{
      position: relative;
      flex: 1 1 auto;
      width: 1%;
      min-width: 0;
    }

    body,
    .pricetxt,
    .pricehide {
      font: inherit;
      text-align: center!important;
      margin: 0;
      padding: 0;
    }

    .pricetxt {
      border: none;
      color: rgb(255, 255, 255);
      background-color: #606060;
      min-width: 10px;
      cursor: pointer;
    }

    .pricetxt:focus-visible {
      outline: none;
    }

    .pricehide {
      display: none;
      white-space: pre;
    }

    * { font-family: 'Spoqa Han Sans Neo', 'sans-serif' !important;}
  </style>
  
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <!-- bootstrap -->
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- bootstrap-table -->
  <script defer src="https://unpkg.com/bootstrap-table/dist/bootstrap-table.min.js"></script>

  <!-- custom -->
  <script src="js/custom.js"></script>
  <script src="js/craft_recipe.js?v=08241750"></script>
  <script src="js/craftcalc.js?v=08260606"></script>

  <!-- google ADSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4936470262963011"
    crossorigin="anonymous"></script>
  <script async>
    document.addEventListener('scroll', ()=>{
      var scrollTop = document.documentElement.scrollTop;
      scrollTop = (scrollTop < 110) ? '120' * 1 : document.documentElement.scrollTop + '10' * 1
      document.querySelector('#ads-right').style.top = `${scrollTop}px`
      document.querySelector('#ads-left').style.top = `${scrollTop}px`
    })
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XD44D79GLY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XD44D79GLY');
  </script>

  <!-- Naver Analytics -->
  <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
  <script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "11c6a9ddab2d680";
    if(window.wcs) {
      wcs_do();
    }
  </script>

  <!-- Mircrosoft Clarity -->
  <script async type="text/javascript">
    (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bohv5f4wfu");
  </script>

  <link rel="stylesheet" href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" type="text/css">
</body>
</html>
