<!DOCTYPE html>
<html lang="ko">
<head class="h-100">
  <title>더보기 계산기 :: LoaChart|로아차트</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="로스트아크 실시간 더보기 이득 계산기">
  <meta name="keywords" content="로아차트,loachart,로차트,로스트,아크,로아,차트,마리샵,비밀,지도,카게,경매,분배금,제작,영지,더보기,도감작,악추피,인추피,야추피,계산기,전설,각인,각인서,베른,파푸,오레하" />
  <meta property="og:title" content="로아 더보기 계산기 :: LoaChart|로아차트"/>
  <meta property="og:description" content="로스트아크 실시간 더보기 이득 계산기"/>
  <meta property="og:url" content="https://loachart.com/rewardcalc"/>
  <meta property="og:site_name" content="로아차트"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://loachart.com/img/ogimage.png"/>
  <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/manifest.json">
  <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
  <script>var url='https://api.loachart.com';if(location.hostname==='127.0.0.1'){url='http://127.0.0.1:5000';}</script>
  <script>var here = "rewardcalc";</script>
  <script src="/js/includeHTML.js?v=09102135"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link href="css/cover.css" rel="stylesheet">

  <style>
    @media (max-width: 992px) {
      .w-50 {
        width: 100%!important;
      }
    }
    .accordion-button {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 1rem 1.25rem;
      font-size: 1rem;
      color: #ffffff;
      text-align: left;
      background-color: #000;
      border: 0;
      border-radius: 0;
      overflow-anchor: none;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
    }
    .accordion-button:not(.collapsed) {
      color: #ffffff;
      background-color: #606060;
      box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
    }
    .accordion-button::after {
      flex-shrink: 0;
      width: 1.25rem;
      height: 1.25rem;
      margin-left: auto;
      content: "";
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-size: 1.25rem;
      transition: transform .2s ease-in-out;
    }
    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      transform: rotate(-180deg);
    }
    .itemTitle{
      display: flex;
      flex-wrap: wrap;
      position: relative;
      height: 68px;
      padding-left: 83px;
    }

    .slotData[data-grade="0"]{
      background: linear-gradient(135deg,#232323,#575757);
    }
    .slotData[data-grade="2"]{
      background: linear-gradient(135deg,#111f2c,#113d5d);
    }
    .slotData[data-grade="3"]{
      background: linear-gradient(135deg,#261331,#480d5d);
    }
    .slotData[data-grade="5"]{
      background: linear-gradient(135deg,#232323,#575757);background: linear-gradient(135deg,#341a09,#a24006);
    }
    .slotData{
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      word-break: keep-all;
      word-wrap: break-word;
      color: #fff;
      font-size: 14px;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 68px;
      height: 68px;
      border: 1px solid #000;
      box-sizing: border-box;
    }
  </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">    
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">

    <header class="mb-3"><script>includeHTML('header');</script></header>

    <ads class="mb-3"><script>includeHTML('ads');</script></ads>

    <main class="pt-5 px-3">      
      <div class="mx-auto w-100 pt-5 pb-5">
        <div class="clearfix">
          <h6 class="float-start"><span>더보기 보상 기준 : 2022-08-24 일리아칸 패치</span></h6>
          <h6 class="float-end"><span>아이템 값 기준 : </span><span id="date"></span></h6>
        </div>
        <div class="accordion mb-3" id="itemaccordion">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseitem" aria-expanded="true" aria-controls="collapseitem">
                더보기 아이템 목록
              </button>
            </h2>
            <div id="collapseitem" class="accordion-collapse collapse show" aria-labelledby="headingitem" data-bs-parent="#itemaccordion">
              <div class="accordion-body p-0">
                <table class="table table-dark table-hover mb-0">
                  <tbody>
                    <tr>
                      <td colspan="3">모든 아이템들은 귀속 기준입니다.<br>계산기에 제외하고 싶은 아이템을 선택해 주세요.</td>
                    </tr>
                    <tr>
                      <td><div class="itemTitle">
                        <span class="slotData" data-grade="3"><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_8_227.png" alt=""></span>
                        <div class="form-check mt-auto mb-auto">
                          <input class="form-check-input" type="checkbox" value="명예의 파편" id="flexCheckDefaultjewel">
                          <label class="form-check-label" for="flexCheckDefaultjewel">명예의 파편</label>
                        </div>
                      </div></td>
                      <td><div class="itemTitle">
                        <span class="slotData" data-grade="5"><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_6_89.png" alt=""></span>
                        <div class="form-check mt-auto mb-auto">
                          <input class="form-check-input" type="checkbox" value="혼돈의 돌" id="flexCheckDefaultstone" checked>
                          <label class="form-check-label" for="flexCheckDefaultstone">레이드 재료 1개당 100골 계산(혼돈의 돌)</label>
                        </div>
                      </div></td>
                      <td style="vertical-align: middle;">
                        <button type="button" class="btn btn-outline-light btn-lg" id="allcheck">모두 제외</button>
                        <button type="button" class="btn btn-outline-light btn-lg" id="allnocheck">모두 제외해제</button>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="itemTitle">
                        <span class="slotData" data-grade="0"><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_6_104.png" alt=""></span>
                        <div class="form-check mt-auto mb-auto">
                          <input class="form-check-input" type="checkbox" value="수호석 결정" id="flexCheckDefault1">
                          <label class="form-check-label" for="flexCheckDefault1">수호석 결정</label>
                        </div>
                      </div></td>
                      <td><div class="itemTitle">
                        <span class="slotData" data-grade="0"><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_6_105.png" alt=""></span>
                        <div class="form-check mt-auto mb-auto">
                          <input class="form-check-input" type="checkbox" value="파괴석 결정" id="flexCheckDefault2">
                          <label class="form-check-label" for="flexCheckDefault2">파괴석 결정</label>
                        </div>
                      </div></td>
                      <td><div class="itemTitle">
                        <span class="slotData" data-grade="2"><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_7_156.png" alt=""></span>
                        <div class="form-check mt-auto mb-auto">
                          <input class="form-check-input" type="checkbox" value="위대한 명예의 돌파석" id="flexCheckDefault3">
                          <label class="form-check-label" for="flexCheckDefault3">위대한 명예의 돌파석</label>
                        </div>
                      </div></td>
                    </tr>
                    <tr>
                      <td><div class="itemTitle">
                        <span class="slotData" data-grade="0"><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_10_59.png" alt=""></span>
                        <div class="form-check mt-auto mb-auto">
                          <input class="form-check-input" type="checkbox" value="수호강석" id="flexCheckDefault4">
                          <label class="form-check-label" for="flexCheckDefault4">수호강석</label>
                        </div>
                      </div></td>
                      <td><div class="itemTitle">
                        <span class="slotData" data-grade="0"><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_10_58.png" alt=""></span>
                        <div class="form-check mt-auto mb-auto">
                          <input class="form-check-input" type="checkbox" value="파괴강석" id="flexCheckDefault5">
                          <label class="form-check-label" for="flexCheckDefault5">파괴강석</label>
                        </div>
                      </div></td>
                      <td><div class="itemTitle">
                        <span class="slotData" data-grade="2"><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_7_157.png" alt=""></span>
                        <div class="form-check mt-auto mb-auto">
                          <input class="form-check-input" type="checkbox" value="경이로운 명예의 돌파석" id="flexCheckDefault6">
                          <label class="form-check-label" for="flexCheckDefault6">경이로운 명예의 돌파석</label>
                        </div>
                      </div></td>
                    </tr>
                    <tr>
                      <td><div class="itemTitle">
                        <span class="slotData" data-grade="0"><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_11_16.png" alt=""></span>
                        <div class="form-check mt-auto mb-auto">
                          <input class="form-check-input" type="checkbox" value="정제된 수호강석" id="flexCheckDefault7">
                          <label class="form-check-label" for="flexCheckDefault7">정제된 수호강석</label>
                        </div>
                      </div></td>
                      <td><div class="itemTitle">
                        <span class="slotData" data-grade="0"><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_11_15.png" alt=""></span>
                        <div class="form-check mt-auto mb-auto">
                          <input class="form-check-input" type="checkbox" value="정제된 파괴강석" id="flexCheckDefault8">
                          <label class="form-check-label" for="flexCheckDefault8">정제된 파괴강석</label>
                        </div>
                      </div></td>
                      <td><div class="itemTitle">
                        <span class="slotData" data-grade="2"><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_11_17.png" alt=""></span>
                        <div class="form-check mt-auto mb-auto">
                          <input class="form-check-input" type="checkbox" value="찬란한 명예의 돌파석" id="flexCheckDefault9">
                          <label class="form-check-label" for="flexCheckDefault9">찬란한 명예의 돌파석</label>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion" id="bossaccordion">

        </div>
      </div>
    </main>

    <footer class="mt-5 text-white-50"><script>includeHTML('footer');</script></footer>

  </div>
  
  <!-- bootstrap -->
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <!-- custom -->
  <script src="js/custom.js?v=09031953"></script>
  <script src="js/rewardcalc.js?v=08241750"></script>
  
  <!-- google ADSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4936470262963011"
    crossorigin="anonymous"></script>
  <script async>
    document.addEventListener('scroll', ()=>{
      var scrollTop = document.documentElement.scrollTop;
      scrollTop = (scrollTop < 110) ? '120' * 1 : document.documentElement.scrollTop + '10' * 1
      document.querySelector('#ads-right').style.top = `${scrollTop}px`
      document.querySelector('#ads-left').style.top = `${scrollTop}px`
    })
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XD44D79GLY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XD44D79GLY');
  </script>

  <!-- Naver Analytics -->
  <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
  <script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "11c6a9ddab2d680";
    if(window.wcs) {
      wcs_do();
    }
  </script>

  <!-- Mircrosoft Clarity -->
  <script async type="text/javascript">
    (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bohv5f4wfu");
  </script>

  <link rel="stylesheet" href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css?display=swap" type="text/css">
</body>
</html>